spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://ecommerce.c3cai6ig8h6z.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ecommerce
spring.datasource.password=Ecommerce123


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
